spring.application.name=WebFluxLearning
server.port=8081
spring.r2dbc.url=r2dbc:h2:mem:///testdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
# For db initialization scripts
spring.sql.init.data-locations=classpath:sql/data.sql
# To show SQL
logging.level.org.springframework.r2dbc=TRACE
spring.r2dbc.properties.quote-identifiers=false
sec=sec03
